<!--
⠀⠀⠀⠀



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠞⠋⠉⠀⠀⠀⠉⠙⠓⢦⣀⠀⠀⣠⡴⠒⠚⠛⠛⠛⠒⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡟⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⠀⢀⣠⠤⠖⠚⠛⠛⠛⠲⠦⣄⡀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣿⡒⠛⠛⠉⠉⠉⠉⠉⠙⠛⠛⠿⢤⣄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠶⠖⢒⣒⣒⣒⠚⠻⢦⡀⠀⣀⣤⣤⠶⠶⠶⠶⣶⣶⣤⣿⣦⡀⠀⠀
⠀⠀⠀⠀⠀⣠⠴⣿⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⣞⣯⠷⠞⠋⠉⠉⠀⠈⠉⠉⠙⠳⣿⣿⠿⠛⠛⠉⠉⠉⣉⡉⠉⢙⡛⠻⠿⣧⠀
⠀⠀⠀⢠⠞⠁⢀⡇⠀⠀⠀⠀⠀⣴⡾⠿⠒⠛⠉⠀⠀⣀⣀⣤⣤⣶⣶⠚⠋⠉⠉⠙⣧⣤⣴⣶⣾⣿⡟⣻⡏⠉⠉⠉⠉⠙⠛⡇
⠀⠀⢠⠏⠀⠀⠈⠁⠀⠀⠀⠀⠀⠈⠛⠓⠶⣶⠒⠋⢻⣿⣿⣿⣿⣷⡿⠀⠀⠀⠀⠀⡼⠸⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⢀⡟
⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣬⣙⡲⠮⣽⣿⣿⣿⣫⣤⣤⡤⢶⣒⣿⠗⠒⠦⠭⠭⢭⣭⣤⣤⠤⠴⠶⢶⡿⠟⠀
⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠓⠶⠶⠶⠤⠶⢶⣶⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⠀⠀
⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠶⠋⠁⠀⠀⠀⠈⠛⠲⢶⣤⠤⠤⠴⠶⢿⡉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠋⠀⣤⣄⣀⣀⣉⡉⠉⠙⠛⠛⠛⠻⠶⠶⠶⠶⠦⠤⠤⠤⠤⠴⠶⠶⠒⠛⠉⠁⣠⡿⠀⠀
⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠘⢷⣄⠀⠀⠀⠀⠉⠉⠙⠛⠛⠛⠲⠶⠶⠶⠤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠤⠤⠴⣿⠉⠀⠀⠀
⠰⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠉⠉⠉⠉⠉⠛⠛⠒⠶⠶⠦⣤⣤⣄⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⠀⠀⠀⠀
⠀⣹⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⢉⣹⠟⠋⠉⠁⠀⠀⠀⠀⠀
⠀⡏⠙⠻⢿⣿⣶⠦⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡇⠀⠀⠀⠉⠛⠿⢶⣤⣌⣉⠉⠉⠛⠛⠓⠒⠶⠶⠤⠤⢤⣤⣤⣤⠤⠤⠤⠴⢶⣶⣾⡉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠓⠲⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠚⠛⠛⠉⠁⠀⠙⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠃⠀⠀⠀⠐⠛⠂⠀⠐⠒⠒⠛⠛⠛⠛⠛⠛⠛⠛⠓⠚⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    -->

















    
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
